{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var rp = require('request-promise');\
\
function main(params) \{\
let \{ message, service \} = params\
\
var options = \{\
  method: 'POST',\
  uri: service,\
  body: \{\
    info: 'MyProxy - Cloud Function',\
    input: params\
  \},\
  json: true\
  \};\
\
return new Promise(function(resolve, reject) \{\
\
rp(options)\
  .then(function (parsedBody) \{\
    resolve(\{ message: parsedBody, parameters: params \});\
  \})\
  .catch(function (err) \{\
    resolve(\{ message: 'failed!!', error: err.toString() \});\
  \});\
\
\});\
\
\}\
\
}